{
  "name": "packer-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:par6n/packer-challenge.git",
  "author": "ehsaan <ehsaan@riseup.net>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "dev": "concurrently --handle-input \"nodemon dist\" \"yarn tsc --watch\""
  }
}
